<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KNP-Wr-jM0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wVv-yH-8j7">
            <objects>
                <tabBarController id="KNP-Wr-jM0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SoM-74-riN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yyN-k9-jey" kind="relationship" relationship="viewControllers" id="Gup-dh-8qf"/>
                        <segue destination="bL0-Me-pHp" kind="relationship" relationship="viewControllers" id="1E0-lZ-5dY"/>
                        <segue destination="2x1-5G-NTX" kind="relationship" relationship="viewControllers" id="DeT-fX-Zw1"/>
                        <segue destination="hH0-CE-lo0" kind="relationship" relationship="viewControllers" id="utD-n1-XYV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tP-VP-H72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-8"/>
        </scene>
        <!--Today-->
        <scene sceneID="iyN-Xh-8eu">
            <objects>
                <viewController id="yyN-k9-jey" customClass="FirstViewController" customModule="tabBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dal-7e-NcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ERk-Y3-8mO">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yyN-k9-jey" id="Y5P-02-Tu2"/>
                                    <outlet property="delegate" destination="yyN-k9-jey" id="w0G-z2-SnQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Skb-R3-7qc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ERk-Y3-8mO" firstAttribute="top" secondItem="Skb-R3-7qc" secondAttribute="top" id="96x-qr-W7P"/>
                            <constraint firstItem="Skb-R3-7qc" firstAttribute="trailing" secondItem="ERk-Y3-8mO" secondAttribute="trailing" id="Lh3-Zv-6kz"/>
                            <constraint firstItem="Skb-R3-7qc" firstAttribute="bottom" secondItem="ERk-Y3-8mO" secondAttribute="bottom" id="XhW-z7-ODH"/>
                            <constraint firstItem="ERk-Y3-8mO" firstAttribute="leading" secondItem="Skb-R3-7qc" secondAttribute="leading" id="vVQ-Aq-ODF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" id="9Q0-XF-Jc1"/>
                    <connections>
                        <outlet property="tableView" destination="ERk-Y3-8mO" id="IyZ-gn-2B4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wm-6A-vqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765" y="727"/>
        </scene>
        <!--Game-->
        <scene sceneID="GvQ-v3-pRo">
            <objects>
                <viewController id="bL0-Me-pHp" customClass="SecondViewController" customModule="tabBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGd-la-iKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HSd-FO-t8E"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="WHZ-OZ-XVd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A8-nU-qDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="727"/>
        </scene>
        <!--Apps-->
        <scene sceneID="ebI-dM-sZ4">
            <objects>
                <viewController id="2x1-5G-NTX" customClass="ThirdViewController" customModule="tabBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJq-Zb-HaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQk-i7-jNo">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FQp-C6-cGP" customClass="TableViewCell" customModule="tabBarSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQp-C6-cGP" id="8Pa-Q8-VbF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jIC-RS-rqz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hpa-n6-Whu">
                                                        <size key="itemSize" width="68" height="68"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="u2s-fX-Ldr">
                                                            <rect key="frame" x="0.0" y="-12.5" width="68" height="68"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t9J-XH-4LS">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jIC-RS-rqz" secondAttribute="trailing" id="0dg-TK-eAg"/>
                                                <constraint firstItem="jIC-RS-rqz" firstAttribute="leading" secondItem="8Pa-Q8-VbF" secondAttribute="leading" id="JMR-im-gWr"/>
                                                <constraint firstAttribute="bottom" secondItem="jIC-RS-rqz" secondAttribute="bottom" id="gV5-6I-Maa"/>
                                                <constraint firstItem="jIC-RS-rqz" firstAttribute="top" secondItem="8Pa-Q8-VbF" secondAttribute="top" id="gq0-jz-eep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="jIC-RS-rqz" id="cbR-Xu-dgl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2x1-5G-NTX" id="Apo-oV-9Qr"/>
                                    <outlet property="delegate" destination="2x1-5G-NTX" id="bwn-zr-80m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYE-k6-eZy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OQk-i7-jNo" firstAttribute="top" secondItem="sYE-k6-eZy" secondAttribute="top" id="IEc-uo-EBx"/>
                            <constraint firstItem="sYE-k6-eZy" firstAttribute="trailing" secondItem="OQk-i7-jNo" secondAttribute="trailing" id="KgO-jL-j53"/>
                            <constraint firstItem="sYE-k6-eZy" firstAttribute="bottom" secondItem="OQk-i7-jNo" secondAttribute="bottom" id="m2I-J0-Tz4"/>
                            <constraint firstItem="OQk-i7-jNo" firstAttribute="leading" secondItem="sYE-k6-eZy" secondAttribute="leading" id="rfq-xo-QYT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apps" id="Qlr-Zh-A0E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dC-3p-9mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="727"/>
        </scene>
        <!--Arcade-->
        <scene sceneID="ueq-ok-Mzq">
            <objects>
                <viewController id="hH0-CE-lo0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4a-zL-rk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="64j-DU-kyE"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Arcade" id="efp-z6-EnP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CX-W8-oQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
